<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        display: flex;
        justify-content: center;
      }

      .picture {
        position: relative;
        width: 300px;
        height: 450px;
        background-color: #e8e4e1;
        display: flex;
        justify-content: center;
      }
      .her {
        position: relative;
      }

      .hair {
        position: relative;
        width: 230px;
        height: 280px;
        background-color: black;
        border-top-left-radius: 90px;
        border-top-right-radius: 90px;
      }

      .hair__left {
        height: 70px;
        width: 38%;
        background-color: #000;
        position: absolute;
        left: 5px;
        top: 48px;
        z-index: 3;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 110px 65px;
      }

      .hair__right {
        height: 90px;
        width: 60%;
        background-color: #000;
        position: absolute;
        top: 48px;
        z-index: 3;
        border-bottom-left-radius: 120px 85px;
        border-top-right-radius: 23px;
        right: 3px;
      }

      .hair__bot {
        width: 200px;
        height: 10px;
        background-color: #000;
        position: absolute;
        bottom: -7px;
        left: 15px;
      }

      .face {
        position: relative;
        width: 190px;
        height: 231px;
        background-color: #ffc4a3;
        margin: 0 auto;
        top: -231px;
        border-bottom-left-radius: 80px;
        border-bottom-right-radius: 80px;
        z-index: 2;
      }

      .eye__left {
        height: 40px;
        width: 20px;
        background-color: black;
        position: relative;
        top: 85px;
        left: 35px;
        border-radius: 50%;
      }

      .eye__right {
        height: 40px;
        width: 20px;
        background-color: black;
        position: relative;
        top: 45px;
        right: -125px;
        border-radius: 50%;
      }

      .eye__balls--white {
        height: 16px;
        width: 10px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        left: 2px;
        top: 1px;
      }

      .mouth {
        overflow: hidden;
        height: 27px;
        width: 50px;
        background-color: #f96d80;
        position: relative;
        top: 90px;
        left: 70px;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 20px;
      }

      .mouth__in {
        height: 17px;
        width: 35px;
        background-color: #f6a8a7;
        position: absolute;
        top: 17px;
        left: 13px;
        border-top-left-radius: 10px;
        border-top-right-radius: 11px;
      }

      .neck {
        position: absolute;
        left: 90px;
        width: 50px;
        height: 60px;
        background-color: #ffaf8c;
        border-radius: 20px;
        bottom: 130px;
        z-index: 1;
      }

      .body {
        display: block;
        width: 260px;
        height: 120px;
        background-color: #4b8e8d;
        border-top-left-radius: 130px;
        border-top-right-radius: 130px;
        position: absolute;
        top: 303px;
        right: -15px;
      }
    </style>
  </head>
  <body>
    <div class="picture">
      <div class="her">
        <div class="hair">
          <div class="hair__left"></div>
          <div class="hair__right"></div>
          <div class="hair__bot"></div>
        </div>
        <div class="face">
          <div class="eye">
            <div class="eye__left">
              <div class="eye__balls--white"></div>
            </div>

            <div class="eye__right">
              <div class="eye__balls--white"></div>
            </div>
          </div>

          <div class="mouth">
            <div class="mouth__in"></div>
          </div>
        </div>

        <div class="neck"></div>

        <div class="body"></div>
      </div>
    </div>
  </body>
</html>
