<!DOCTYPE html>

<html>
  <head>
    <style>
      .h1 {
        height: 700px;
        width: 500px;
        border: 4px dashed rgb(80, 103, 212);
        outline: 3px solid rgb(80, 103, 212);
        outline-offset: -4px;
      }

      .h2 {
        height: 200px;
        width: 450px;
        border: 4px solid green;
        margin: 15px auto;
        outline: 4px solid red;
        outline-offset: 4px;
      }

      .h22 {
        height: 130px;
        width: 410px;
        border: 4px solid blue;
        margin: 65px auto 10px;
        box-sizing: border-box;
      }

      .h3 {
        height: 200px;
        width: 450px;
        border: 2px solid rgb(18, 250, 18);
        margin: 30px auto;
        outline: 4px solid red;
        outline-offset: 7px;
      }

      .h33 {
        height: 170px;
        width: 130px;
        border: 4px solid blue;
        margin: 15px auto;
        box-sizing: border-box;
      }

      .h4 {
        height: 200px;
        width: 465px;
        border: 4px solid red;
        margin: 0 auto;
      }

      .h44 {
        height: 170px;
        width: 350px;
        border: 4px solid rgb(179, 7, 179);
        margin: 20px auto 10px;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>

    <div class="h1">
      <div class="h2">
        <div class="h22"></div>
      </div>

      <div class="h3">
        <div class="h33"></div>
      </div>

      <div class="h4">
        <div class="h44"></div>
      </div>
    </div>
  </body>
</html>
